<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Screeps 私服</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="container-lg px-3 my-5 markdown-body">
		<h1>Screeps 私服</h1>

		<blockquote>
			<p><strong>本项目为公益项目，请合理安排时间，不要耽误工作。</strong></p>
		</blockquote>

		<h2 id="server">服务器信息</h2>

		<p>地址：<code class="language-plaintext highlighter-rouge">screeps.devtips.cn</code><br />
			端口：<code class="language-plaintext highlighter-rouge">21025</code></p>


		<h2 id="profile">服务器配置</h2>
		<p>
		<ul>
			<li>Ubuntu 18.04.5 LTS (GNU/Linux 4.15.0-112-generic x86_64)</li>
			<li>1 核 2GB</li>
			<li>Node.js v10.23.0</li>
			<li>Npm v6.14.8</li>
		</ul>
		</p>

		<h2 id="mods">Mods</h2>

		<p>
		<ul>
			<li><a href="https://github.com/justjavac/screeps-mod-auth" target="_blank"
					rel="nofollow">@screepsmod/auth</a></li>
			<li><a href="https://github.com/justjavac/screeps-mod-serverinfo" target="_blank"
					rel="nofollow">@screepsmod/serverinfo</a></li>
			<li><a href="https://github.com/ScreepsMods/screepsmod-mongo" target="_blank"
					rel="nofollow">screepsmod-mongo</a></li>
		</ul>
		</p>

		<h2 id="api">API 访问</h2>

		<p>
			如果你需要使用 cli 工具上传代码或者查看游戏进度，本服务器支持 API 访问。
		</p>

		<p>
			在使用 API 访问前，你需要先<a href="http://screeps.devtips.cn:21025/authmod/password/" target="_blank"
				rel="nofollow">设置密码</a>
		</p>

		<h2 id="thx">说明</h2>

		<p>本项目为公益项目，由 <a href="https://github.com/justjavac" target="_blank" rel="nofollow">justjavac</a> 维护。</p>

	</div>
	<script src="https://cdn.bootcdn.net/ajax/libs/anchor-js/4.2.2/anchor.min.js"></script>
	<script>
		anchors.add();
	</script>
</body>

</html>